In [1]:
import pandas as pd

In [2]:
json = open('dados/aluguel.json')
print(json.read())

[{"Tipo":"Quitinete","Bairro":"Copacabana","Quartos":1,"Vagas":0,"Suites":0,"Area":40,"Valor":1700.0,"Condominio":500.0,"IPTU":60.0},
{"Tipo":"Casa","Bairro":"Jardim Bot\u00e2nico","Quartos":2,"Vagas":0,"Suites":1,"Area":100,"Valor":7000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Conjunto Comercial\/Sala","Bairro":"Barra da Tijuca","Quartos":0,"Vagas":4,"Suites":0,"Area":150,"Valor":5200.0,"Condominio":4020.0,"IPTU":1111.0},
{"Tipo":"Apartamento","Bairro":"Centro","Quartos":1,"Vagas":0,"Suites":0,"Area":15,"Valor":800.0,"Condominio":390.0,"IPTU":20.0},
{"Tipo":"Apartamento","Bairro":"Higien\u00f3polis","Quartos":1,"Vagas":0,"Suites":0,"Area":48,"Valor":800.0,"Condominio":230.0,"IPTU":null},
{"Tipo":"Apartamento","Bairro":"Vista Alegre","Quartos":3,"Vagas":1,"Suites":0,"Area":70,"Valor":1200.0,"Condominio":null,"IPTU":null},
{"Tipo":"Apartamento","Bairro":"Cachambi","Quartos":2,"Vagas":0,"Suites":0,"Area":50,"Valor":1300.0,"Condominio":301.0,"IPTU":17.0},
{"Tipo":"Casa de Condom\u00ednio","Bairro":"Barra da Tijuca","Quartos":5,"Vagas":4,"Suites":5,"Area":750,"Valor":22000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Casa de Condom\u00ednio","Bairro":"Ramos","Quartos":2,"Vagas":2,"Suites":0,"Area":65,"Valor":1000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Conjunto Comercial\/Sala","Bairro":"Centro","Quartos":0,"Vagas":3,"Suites":0,"Area":695,"Valor":35000.0,"Condominio":19193.0,"IPTU":3030.0}]

In [3]:
df_json = pd.read_json('dados/aluguel.json')
df_json

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

In [4]:
txt = open('dados/aluguel.txt')
print(txt.read())

Tipo	Bairro	Quartos	Vagas	Suites	Area	Valor	Condominio	IPTU
Quitinete	Copacabana	1	0	0	40	1700	500	60
Casa	Jardim BotÃ¢nico	2	0	1	100	7000
Conjunto Comercial/Sala	Barra da Tijuca	0	4	0	150	5200	4020	1111
Apartamento	Centro	1	0	0	15	800	390	20
Apartamento	HigienÃ³polis	1	0	0	48	800	230
Apartamento	Vista Alegre	3	1	0	70	1200
Apartamento	Cachambi	2	0	0	50	1300	301	17
Casa de CondomÃ­nio	Barra da Tijuca	5	4	5	750	22000
Casa de CondomÃ­nio	Ramos	2	2	0	65	1000
Conjunto Comercial/Sala	Centro	0	3	0	695	35000	19193	3030

In [5]:
df_txt = pd.read_table('dados/aluguel.txt')
df_txt

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

In [7]:
df_xlsx = pd.read_excel('dados/aluguel.xlsx')
df_xlsx

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

In [11]:
df_html = pd.read_html('dados/dados_html_1.html')
df_html[0]

  FAIXA ETÁRIA UNAFISCO SAÚDE SOFT II SOFT PARTICIPATIVO      UNIQUE
0      00 A 18               R$218,99           R$192,60    R$334,48
1      19 A 23               R$263,63           R$207,67    R$380,06
2      24 A 28               R$322,44           R$224,26    R$464,39
3      29 A 33               R$402,05           R$258,63    R$566,68
4      34 A 38               R$455,17           R$306,37    R$664,61
5      39 A 43               R$489,29           R$417,93    R$742,72
6      44 A 48               R$582,65           R$495,24    R$869,47
7      49 A 53               R$718,86           R$562,64  R$1.046,29
8      54 A 58               R$908,54           R$721,00  R$1.355,74
9   59 OU MAIS             R$1.244,50         R$1.151,62  R$2.003,53

In [16]:
df_html = pd.read_html('https://www.idea.int/data-tools/data/voter-turnout/compulsory-voting')
df_html[0]

,Country,Type of Sanction(*),Enforced,Year Introduced,Comments
0,Argentina,"1, 2, 4",Yes,1912,Voluntary for those between 16 and 18 years of...
1,Australia,"1, 2",Yes,1924,-
2,Austria (Tyrol),"1, 2",Yes,Practiced from 1929 to 2004,The region of Tyrol.
3,Austria (Vorarlberg),"2, 3",Yes,Practiced from 1929 to 1992,The region of Vorarlberg.
4,Austria (Styria),NaN,Yes,Practiced from 1929 to 1992,The region of Styria.
5,Belgium,"1, 2, 4, 5",Yes,1892 (men); 1949 (women),Women in 1949.
6,Bolivia,"1, 2, 4",Yes,1952,Not enforced for those who are over 70 years o...
7,Brazil,"1, 2, 4, 5",Yes,1932,"Voluntary for the illiterate, those over 16 an..."
8,Bulgaria,None,No,2016,-
9,Chile,"1, 2, 3",Yes,Practiced from 1925 to 2012,Chile abandoned compulsory voting in 2012.
10,"Congo, Democratic Republic of the",NaN,NaN,NaN,NaN
11,Costa Rica,None,No,1959,Although the electoral legislation formally pr...
12,Cyprus,"1, 2",Yes,Practiced from 1960 to 2017,Cyprus abandoned compulsory voting in 2017.
13,Dominican Republic,None,No,Practiced till 2010,Dominican Republic formally abandoned compulso...
14,Ecuador,"1, 2",Yes,"1947 for men, 1968 for both sexes",Voluntary for those between 16 and 18years of ...
15,Egypt,"1, 2",No,1956,This is the year from which we have found the ...
16,Fiji,"1, 2, 3",Yes,Practiced from 1992 to 2006,Fiji abandoned compulsory voting in 2014.
17,France (Senate only),2,No,1950's or 60's,-
18,Gabon,NaN,No,NaN,-
19,Greece,3,No,1926,"Administrative sanctions, including prohibitio..."
20,Guatemala,None,No,NaN,Guatemala abandoned compulsory voting in 1990.
21,Honduras,None,No,NaN,-
22,Italy,5,No,Practised from 1945 to 1993,-
23,Lebanon,NaN,NaN,NaN,21 years of age; compulsory for all males; aut...
24,Liechtenstein,"1, 2",Yes,NaN,-
25,Luxembourg,"1, 2",Yes,NaN,Voluntary for those over 70.
26,Mexico,None,No,1857,-
27,Nauru,"1, 2",Yes,1965,-
28,Netherlands,-,No,Practised from 1917 to 1967,-
29,Panama,None,No,NaN,-
30,Paraguay,2,No,NaN,Voluntary for those over 75 years of age.
31,Peru,"1, 2, 4",Yes,1933,Voluntary for those over 75 years of age.
32,Philippines,None,No,Attempt to practice 1972-1986 under martial law.,-
33,Samoa,2,Yes,2019,First implemented in 2021 General Elections
34,Spain,NaN,No,Practiced from 1907 to 1923,NaN
35,Singapore,"2, 4",Yes,NaN,The non-voter is removed from the voter regist...
36,Switzerland (Schaffhausen),2,Yes,1904,Practised in only one canton. Abolished in oth...
37,Thailand,None,No,1997,-
38,Turkey,"1, 2",Yes,NaN,-
39,Uruguay,"1, 2, 4",Yes,1934,Compulsory voting was not in practiced until 1...
40,U.S.A (some states),See comments,No,NaN,Georgia and Virginia had legal provisions for ...
41,Venezuela,4,No,Practiced from 1958 to 1993,Venezuela abandoned compulsory voting in 1993....

In [18]:
!pip install requests

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: requests in c:\programdata\anaconda3\lib\site-packages (2.28.1)
Requirement already satisfied: certifi>=2017.4.17 in c:\programdata\anaconda3\lib\site-packages (from requests) (2022.9.14)
Requirement already satisfied: idna<4,>=2.5 in c:\programdata\anaconda3\lib\site-packages (from requests) (3.3)
Requirement already satisfied: charset-normalizer<3,>=2 in c:\programdata\anaconda3\lib\site-packages (from requests) (2.0.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\programdata\anaconda3\lib\site-packages (from requests) (1.26.11)

In [19]:
!pip install bs4

Defaulting to user installation because normal site-packages is not writeable
Collecting bs4
  Using cached bs4-0.0.1.tar.gz (1.1 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: beautifulsoup4 in c:\programdata\anaconda3\lib\site-packages (from bs4) (4.11.1)
Requirement already satisfied: soupsieve>1.2 in c:\programdata\anaconda3\lib\site-packages (from beautifulsoup4->bs4) (2.3.1)
Building wheels for collected packages: bs4
  Building wheel for bs4 (setup.py): started
  Building wheel for bs4 (setup.py): finished with status 'done'
  Created wheel for bs4: filename=bs4-0.0.1-py3-none-any.whl size=1257 sha256=86a69160f4f7a3261733ba21e9593f706af72ae124a915735f47119adef1e3df
  Stored in directory: c:\users\usuário\appdata\local\pip\cache\wheels\73\2b\cb\099980278a0c9a3e57ff1a89875ec07bfa0b6fcbebb9a8cad3
Successfully built bs4
Installing collected packages: bs4
Successfully installed bs4-0.0.1

In [27]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

url='https://www.federalreserve.gov/releases/h3/current/default.htm'
response = requests.get(url)
html = response.content
soup = BeautifulSoup(html, 'html.parser')
table = soup.findAll('table')
html_file = f'<html><body>{table}</body></html>'
df_html = pd.read_html(html_file)

# Como a função read_html retorna uma lista de DataFrames, basta acessar as tabelas pelos índices da lista.
# Como temos três tabelas na página usamos os índices 0, 1 ou 2 para acessar os DataFrames que buscamos
df_html

[                  Date      Reserve balances required  \
                   Date Reserve balance requirements 1
 0              Month 7                        Month 7
 1            Aug. 2019                         134639
 2           Sept. 2019                         134707
 3            Oct. 2019                         134998
 4            Nov. 2019                         140705
 5            Dec. 2019                         138984
 6            Jan. 2020                         144816
 7            Feb. 2020                         138370
 8            Mar. 2020                         113139
 9            Apr. 2020                              0
 10            May 2020                              0
 11           June 2020                              0
 12           July 2020                              0
 13           Aug. 2020                              0
 14                 NaN                            NaN
 15  Two weeks ending 8             Two weeks ending 8
 16       July 15, 2020                              0
 17       July 29, 2020                              0
 18       Aug. 12, 2020                              0
 19       Aug. 26, 2020                              0
 20       Sept. 9, 2020                              0

                                                                \
    Top of penalty- free band 2 Bottom of penalty- free band 3
 0                      Month 7                        Month 7
 1                       148114                         121167
 2                       148188                         121227
 3                       148509                         121489
 4                       154787                         126625
 5                       152893                         125076
 6                       159309                         130326
 7                       152218                         124524
 8                       124461                         101817
 9                            0                              0
 10                           0                              0
 11                           0                              0
 12                           0                              0
 13                           0                              0
 14                         NaN                            NaN
 15          Two weeks ending 8             Two weeks ending 8
 16                           0                              0
 17                           0                              0
 18                           0                              0
 19                           0                              0
 20                           0                              0

    Reserve balances maintained 4  \
                            Total
 0                        Month 7
 1                        1520876
 2                        1439771
 3                        1481513
 4                        1529341
 5                        1630090
 6                        1645384
 7                        1656989
 8                        2045148
 9                        2953586
 10                       3217635
 11                       3043556
 12                       2718529
 13                       2799719
 14                           NaN
 15            Two weeks ending 8
 16                       2795785
 17                       2623526
 18                       2751124
 19                       2821740
 20                       2854690

                                                                   \
    Balances maintained to satisfy reserve balance requirements 5
 0                                             Month 7
 1                                              147555
 2                                              147498
 3                                              148050
 4                                              154256
 5                                              152562
 6                                              158765
 7                                              151612
 8                                              124147
 9                                                   0
 10                                                  0
 11                                                  0
 12                                                  0
 13                                                  0
 14                                                NaN
 15                                 Two weeks ending 8
 16                                                  0
 17                                                  0
 18                                                  0
 19                                                  0
 20                                                  0


    Balances maintained that exceed the top of the penalty- free band 6
 0                                             Month 7
 1                                             1373321
 2                                             1292273
 3                                             1333462
 4                                             1375085
 5                                             1477528
 6                                             1486619
 7                                             1505377
 8                                             1921000
 9                                             2953586
 10                                            3217635
 11                                            3043556
 12                                            2718529
 13                                            2799719
 14                                                NaN
 15                                 Two weeks ending 8
 16                                            2795785
 17                                            2623526
 18                                            2751124
 19                                            2821740
 20                                            2854690                   ,
                   Date            Reserves                      \
                   Date             Total 1            Required
 0              Month 7             Month 7             Month 7
 1            Aug. 2019             1586844              200608
 2           Sept. 2019             1504805              199741
 3            Oct. 2019             1547136              200621
 4            Nov. 2019             1595222              206586
 5            Dec. 2019             1698344              207239
 6            Jan. 2020             1715219              214652
 7            Feb. 2020             1726943              208324
 8            Mar. 2020             2099369              167360
 9            Apr. 2020             2953586                   0
 10            May 2020             3217635                   0
 11           June 2020             3043556                   0
 12           July 2020             2718529                   0
 13           Aug. 2020             2799719                   0
 14                 NaN                 NaN                 NaN
 15  Two weeks ending 8  Two weeks ending 8  Two weeks ending 8
 16       July 15, 2020             2795785                   0
 17       July 29, 2020             2623526                   0
 18       Aug. 12, 2020             2751124                   0
 19       Aug. 26, 2020             2821740                   0
 20       Sept. 9, 2020             2854690                   0

           Vault cash 2                                      \
                  Total Used to satisfy required reserves 3
 0              Month 7                             Month 7
 1                78451                               65969
 2                76550                               65035
 3                76660                               65623
 4                76921                               65881
 5                80168                               68255
 6                81216                               69835
 7                80735                               69954
 8                77114                               54222
 9                88104                                   0
 10              101345                                   0
 11              104201                                   0
 12               98392                                   0
 13               95327                                   0
 14                 NaN                                 NaN
 15  Two weeks ending 8                  Two weeks ending 8
 16               99459                                   0
 17               97225                                   0
 18               95638                                   0
 19               95066                                   0
 20               95313                                   0

                              Monetary base                              \
              Surplus 4             Total 5 Total balances maintained 6
 0              Month 7             Month 7                     Month 7
 1                12483             3271378                     1520876
 2                11516             3202668                     1439771
 3                11037             3252807                     1481513
 4                11040             3315551                     1529341
 5                11914             3426464                     1630090
 6                11381             3442569                     1645384
 7                10781             3454474                     1656989
 8                22892             3883155                     2045148
 9                88104             4844940                     2953586
 10              101345             5149527                     3217635
 11              104201             5001978                     3043556
 12               98392             4700365                     2718529
 13               95327             4807394                     2799719
 14                 NaN                 NaN                         NaN
 15  Two weeks ending 8  Two weeks ending 8          Two weeks ending 8
 16               99459             4772522                     2795785
 17               97225             4609143                     2623526
 18               95638             4750981                     2751124
 19               95066             4830999                     2821740
 20               95313             4876690                     2854690


    Currency in circulation
 0                  Month 7
 1                  1750502
 2                  1762898
 3                  1771294
 4                  1786209
 5                  1796375
 6                  1797185
 7                  1797485
 8                  1838007
 9                  1891355
 10                 1931891
 11                 1958422
 12                 1981836
 13                 2007675
 14                     NaN
 15      Two weeks ending 8
 16                 1976737
 17                 1985617
 18                 1999857
 19                 2009260
 20                 2022000  ,
                   Date Borrowings from the Federal Reserve  \
                   Date                               Total
 0              Month 3                             Month 3
 1            Aug. 2019                                 117
 2           Sept. 2019                                 101
 3            Oct. 2019                                  63
 4            Nov. 2019                                  26
 5            Dec. 2019                                  21
 6            Jan. 2020                                   6
 7            Feb. 2020                                   3
 8            Mar. 2020                               40554
 9            Apr. 2020                              124461
 10            May 2020                              111845
 11           June 2020                               97671
 12           July 2020                               92943
 13           Aug. 2020                               83126
 14                 NaN                                 NaN
 15  Two weeks ending 4                  Two weeks ending 4
 16       July 15, 2020                               94326
 17       July 29, 2020                               92428
 18       Aug. 12, 2020                               85636
 19       Aug. 26, 2020                               82030
 20       Sept. 9, 2020                               80170

                                                                 \
                Primary           Secondary            Seasonal
 0              Month 3             Month 3             Month 3
 1                   16                   0                 101
 2                   15                   0                  86
 3                    4                   0                  59
 4                    4                   0                  22
 5                   10                   0                  11
 6                    5                   0                   1
 7                    3                   0                   0
 8                19538                   0                   0
 9                38299                   0                   0
 10               22180                   0                   2
 11                8456                   0                  11
 12                4670                   0                  26
 13                2851                   0                  38
 14                 NaN                 NaN                 NaN
 15  Two weeks ending 4  Two weeks ending 4  Two weeks ending 4
 16                5055                   0                  21
 17                4376                   0                  31
 18                3111                   0                  37
 19                2651                   0                  41
 20                2786                   0                  34

                              Nonborrowed reserves 2
    Other credit extensions 1 Nonborrowed reserves 2
 0                    Month 3                Month 3
 1                          0                1586727
 2                          0                1504704
 3                          0                1547073
 4                          0                1595196
 5                          0                1698323
 6                          0                1715213
 7                          0                1726939
 8                      21015                2058816
 9                      86162                2829125
 10                     89663                3105791
 11                     89204                2945885
 12                     88248                2625585
 13                     80237                2716593
 14                       NaN                    NaN
 15        Two weeks ending 4     Two weeks ending 4
 16                     89251                2701459
 17                     88021                2531099
 18                     82488                2665489
 19                     79339                2739710
 20                     77350                2774520  ]

In [30]:
len(df_html)

3

In [28]:
df_html[0]

                  Date      Reserve balances required  \
                  Date Reserve balance requirements 1
0              Month 7                        Month 7
1            Aug. 2019                         134639
2           Sept. 2019                         134707
3            Oct. 2019                         134998
4            Nov. 2019                         140705
5            Dec. 2019                         138984
6            Jan. 2020                         144816
7            Feb. 2020                         138370
8            Mar. 2020                         113139
9            Apr. 2020                              0
10            May 2020                              0
11           June 2020                              0
12           July 2020                              0
13           Aug. 2020                              0
14                 NaN                            NaN
15  Two weeks ending 8             Two weeks ending 8
16       July 15, 2020                              0
17       July 29, 2020                              0
18       Aug. 12, 2020                              0
19       Aug. 26, 2020                              0
20       Sept. 9, 2020                              0

                                                               \
   Top of penalty- free band 2 Bottom of penalty- free band 3
0                      Month 7                        Month 7
1                       148114                         121167
2                       148188                         121227
3                       148509                         121489
4                       154787                         126625
5                       152893                         125076
6                       159309                         130326
7                       152218                         124524
8                       124461                         101817
9                            0                              0
10                           0                              0
11                           0                              0
12                           0                              0
13                           0                              0
14                         NaN                            NaN
15          Two weeks ending 8             Two weeks ending 8
16                           0                              0
17                           0                              0
18                           0                              0
19                           0                              0
20                           0                              0

   Reserve balances maintained 4  \
                           Total
0                        Month 7
1                        1520876
2                        1439771
3                        1481513
4                        1529341
5                        1630090
6                        1645384
7                        1656989
8                        2045148
9                        2953586
10                       3217635
11                       3043556
12                       2718529
13                       2799719
14                           NaN
15            Two weeks ending 8
16                       2795785
17                       2623526
18                       2751124
19                       2821740
20                       2854690

                                                                  \
   Balances maintained to satisfy reserve balance requirements 5
0                                             Month 7
1                                              147555
2                                              147498
3                                              148050
4                                              154256
5                                              152562
6                                              158765
7                                              151612
8                                              124147
9                                                   0
10                                                  0
11                                                  0
12                                                  0
13                                                  0
14                                                NaN
15                                 Two weeks ending 8
16                                                  0
17                                                  0
18                                                  0
19                                                  0
20                                                  0


   Balances maintained that exceed the top of the penalty- free band 6
0                                             Month 7
1                                             1373321
2                                             1292273
3                                             1333462
4                                             1375085
5                                             1477528
6                                             1486619
7                                             1505377
8                                             1921000
9                                             2953586
10                                            3217635
11                                            3043556
12                                            2718529
13                                            2799719
14                                                NaN
15                                 Two weeks ending 8
16                                            2795785
17                                            2623526
18                                            2751124
19                                            2821740
20                                            2854690

In [31]:
df_html[1]

                  Date            Reserves                      \
                  Date             Total 1            Required
0              Month 7             Month 7             Month 7
1            Aug. 2019             1586844              200608
2           Sept. 2019             1504805              199741
3            Oct. 2019             1547136              200621
4            Nov. 2019             1595222              206586
5            Dec. 2019             1698344              207239
6            Jan. 2020             1715219              214652
7            Feb. 2020             1726943              208324
8            Mar. 2020             2099369              167360
9            Apr. 2020             2953586                   0
10            May 2020             3217635                   0
11           June 2020             3043556                   0
12           July 2020             2718529                   0
13           Aug. 2020             2799719                   0
14                 NaN                 NaN                 NaN
15  Two weeks ending 8  Two weeks ending 8  Two weeks ending 8
16       July 15, 2020             2795785                   0
17       July 29, 2020             2623526                   0
18       Aug. 12, 2020             2751124                   0
19       Aug. 26, 2020             2821740                   0
20       Sept. 9, 2020             2854690                   0

          Vault cash 2                                      \
                 Total Used to satisfy required reserves 3
0              Month 7                             Month 7
1                78451                               65969
2                76550                               65035
3                76660                               65623
4                76921                               65881
5                80168                               68255
6                81216                               69835
7                80735                               69954
8                77114                               54222
9                88104                                   0
10              101345                                   0
11              104201                                   0
12               98392                                   0
13               95327                                   0
14                 NaN                                 NaN
15  Two weeks ending 8                  Two weeks ending 8
16               99459                                   0
17               97225                                   0
18               95638                                   0
19               95066                                   0
20               95313                                   0

                             Monetary base                              \
             Surplus 4             Total 5 Total balances maintained 6
0              Month 7             Month 7                     Month 7
1                12483             3271378                     1520876
2                11516             3202668                     1439771
3                11037             3252807                     1481513
4                11040             3315551                     1529341
5                11914             3426464                     1630090
6                11381             3442569                     1645384
7                10781             3454474                     1656989
8                22892             3883155                     2045148
9                88104             4844940                     2953586
10              101345             5149527                     3217635
11              104201             5001978                     3043556
12               98392             4700365                     2718529
13               95327             4807394                     2799719
14                 NaN                 NaN                         NaN
15  Two weeks ending 8  Two weeks ending 8          Two weeks ending 8
16               99459             4772522                     2795785
17               97225             4609143                     2623526
18               95638             4750981                     2751124
19               95066             4830999                     2821740
20               95313             4876690                     2854690


   Currency in circulation
0                  Month 7
1                  1750502
2                  1762898
3                  1771294
4                  1786209
5                  1796375
6                  1797185
7                  1797485
8                  1838007
9                  1891355
10                 1931891
11                 1958422
12                 1981836
13                 2007675
14                     NaN
15      Two weeks ending 8
16                 1976737
17                 1985617
18                 1999857
19                 2009260
20                 2022000

In [32]:
df_html[2]

                  Date Borrowings from the Federal Reserve  \
                  Date                               Total
0              Month 3                             Month 3
1            Aug. 2019                                 117
2           Sept. 2019                                 101
3            Oct. 2019                                  63
4            Nov. 2019                                  26
5            Dec. 2019                                  21
6            Jan. 2020                                   6
7            Feb. 2020                                   3
8            Mar. 2020                               40554
9            Apr. 2020                              124461
10            May 2020                              111845
11           June 2020                               97671
12           July 2020                               92943
13           Aug. 2020                               83126
14                 NaN                                 NaN
15  Two weeks ending 4                  Two weeks ending 4
16       July 15, 2020                               94326
17       July 29, 2020                               92428
18       Aug. 12, 2020                               85636
19       Aug. 26, 2020                               82030
20       Sept. 9, 2020                               80170

                                                                \
               Primary           Secondary            Seasonal
0              Month 3             Month 3             Month 3
1                   16                   0                 101
2                   15                   0                  86
3                    4                   0                  59
4                    4                   0                  22
5                   10                   0                  11
6                    5                   0                   1
7                    3                   0                   0
8                19538                   0                   0
9                38299                   0                   0
10               22180                   0                   2
11                8456                   0                  11
12                4670                   0                  26
13                2851                   0                  38
14                 NaN                 NaN                 NaN
15  Two weeks ending 4  Two weeks ending 4  Two weeks ending 4
16                5055                   0                  21
17                4376                   0                  31
18                3111                   0                  37
19                2651                   0                  41
20                2786                   0                  34

                             Nonborrowed reserves 2
   Other credit extensions 1 Nonborrowed reserves 2
0                    Month 3                Month 3
1                          0                1586727
2                          0                1504704
3                          0                1547073
4                          0                1595196
5                          0                1698323
6                          0                1715213
7                          0                1726939
8                      21015                2058816
9                      86162                2829125
10                     89663                3105791
11                     89204                2945885
12                     88248                2625585
13                     80237                2716593
14                       NaN                    NaN
15        Two weeks ending 4     Two weeks ending 4
16                     89251                2701459
17                     88021                2531099
18                     82488                2665489
19                     79339                2739710
20                     77350                2774520